src/main/resources/xsd/fwmtOHSJobStatusNotification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ons.gov.uk/fwmt/FwmtOHSJobStatusNotification" xmlns:ns2="http://ons.gov.uk/fwmt/PropertyDetails" xmlns:ns1="http://ons.gov.uk/fwmt/NonContactDetail" xmlns:ns3="http://ons.gov.uk/fwmt/AdditionalProperties">

  <xs:import namespace="http://ons.gov.uk/fwmt/NonContactDetail" schemaLocation="nonContactDetail.xsd"/>

  <xs:import namespace="http://ons.gov.uk/fwmt/PropertyDetails" schemaLocation="propertyDetails.xsd"/>

  <xs:import namespace="http://ons.gov.uk/fwmt/AdditionalProperties" schemaLocation="AdditionalProperties.xsd"/>

  <!--<xs:element name="element" type="fwmtOHSJobStatusNotification"/>-->

  <xs:complexType name="fwmtOHSJobStatusNotification">
    <xs:sequence>
      <xs:element name="elligabilityUnknownReasonRef" type="xs:string" minOccurs="0"/>
      <xs:element name="eventDate" type="xs:dateTime"/>
      <xs:element name="inelligableReasonRef" type="xs:string" minOccurs="0"/>
      <xs:element name="jobIdentity" type="xs:string"/>
      <xs:element name="nonContactDetail" type="ns1:nonContactDetail" minOccurs="0"/>
      <xs:element name="outcomeCategory" type="xs:string"/>
      <xs:element name="outcomeReason" type="xs:string"/>
      <xs:element name="propertyDetails" type="ns2:propertyDetails"/>
      <xs:element name="username" type="xs:string"/>
      <xs:element name="additionalProperties" type="ns3:AdditionalProperties" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>